<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>AmazonBD.com-Shop Online</title>
    <link rel="icon" href="images/Amazon_icon.png" type="image/icon type">
</head>
<body class="mainbody">
    <div class="sidebar">
        <div class="hdn-head">
            <h2>Hello, Sign in</h2>
        </div>
        <div class="hdn-content">
            <h3>Digital Content & Devices</h3>
            <ul>
                <div>
                    <li>BD Accesories</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>BD Books</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>BD Clothes</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Shop By Department</h3>
            <ul>
                <div>
                    <li>Electronics</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Computers</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Smart Homes</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Arts & Crafts</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
    </div>
    <i class="fa-solid fa-xmark"></i>
    <div class="triangle"><i class="fa-solid fa-triangle"></i></div>
        <div class="hdn-sign">
            <div class="hdn-table">
                <div>
                    <h3>Your Lists</h3>
                    <ul>
                        <li>Create a List</li>
                        <li>Find a List & Registry</li>
                        <li>Amazon Smile Charity Lists</li>
                    </ul>
                </div>
                <div class="hdn-line"></div>
                <div>
                    <h3>Your Account</h3>
                    <ul>
                        <li><a href="/singin.html">Account</a></li>
                        <li>Orders</li>
                        <li>Recommendations</li>
                        <li>Watchlist</li>
                        <li>Kindle Unlimited</li>
                        <li>Content & Devices</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    <div class="black"></div>
    <header>
        <div class="first">
            <div class="flex logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="map flex">
                <i class="fas fa-map-marker"></i>
                <div>
                    <span>Deliver to</span>
                    <span>Bangladesh</span>
                </div>
            </div>
        </div>
        <div class="flex input">
            <div>
                <span>All</span>
                <i class="fas fa-caret-down"></i>
            </div>
            <input type="text">
            <i class="fas fa-search"></i>
        </div>
        <div class="flex right">
            <div class="flex lang">
                <img src="images/bnflag.png" alt="">
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="sign">
                <span>Hello, Sign in</span>
                <div class="flex ac">
                    <span>Accounts & Lists</span>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
            <div class="sign">
                <span>Returns</span>
                <span>& Orders</span>
            </div>
            <div class="flex cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="ca">Cart</span>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="second-1">
            <div>
                <i class="fas fa-bars"></i>
                <span>All</span>
            </div>
        </div>
        <div class="second-2">
            <ul>
                <li>Today's Deal</li>
                <li>Customer Service</li>
                <li>Registry</li>
                <li>Gift Cards</li>
                <li>Sell</li>
            </ul>
        </div>
        <div class="second-3">
            <span>Shop Valentine's Day</span>
        </div>
    </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <div class="container-1">
                <div class="para">
                    <p>You are on UnAmazonBD.com</p>
                </div>
                <div class="product-comp">
                    <div class="box">
                        <h3>Snacks</h3>
                        <a style="text-decoration: none;" href="toys-bg.php?category=Snacks">
                        <div class="box-a">
                            <div>
                                <img src="images/snacks1.jpg" alt="">
                                <span>Chips</span>
                            </div>
                            <div>
                                <img src="images/snacks2.jpg" alt="">
                                <span>Chips</span>
                            </div>
                            <div>
                                <img src="images/snacks4.jpg" alt="">
                                <span>RC cola</span>
                            </div>
                            <div>
                                <img src="images/snacks3.jpg" alt="">
                                <span>Frooto</span>
                            </div>
                        </div>
                    </a>
                    <a style="text-decoration: none;" href="toys-bg.php?category=Snacks">See More</a>
                    </div>
                    <div class="box">
                        <h3>Shop By Category</h3>
                        <a style="text-decoration: none;" href="toys-bg.php?category=Electronics">

                        <div class="box-a">
                            <div>
                                <img src="images/sc1.jpg" alt="">
                                <span>Laptop</span>
                            </div>
                            <div>
                                <img src="images/sc2.jpg" alt="">
                                <span>Video Games</span>
                            </div>
                            <div>
                                <img src="images/sc3.jpg" alt="">
                                <span>Baby</span>
                            </div>
                            <div>
                                <img src="images/sc4.jpg" alt="">
                                <span>Toy & Games</span>
                            </div>
                        </div>
                        </a>
                        <a style="text-decoration: none;" href="toys-bg.php?category=Electronics">Shop Now</a>
                    </div>
                    <div class="box box-c">
                        <h3>USB-C</h3>
                        <a style="text-decoration: none;" href="toys-bg.php?category=Electronics">Shop Now
                        <div>
                            <img src="images/amazon basics.jpg" alt="">
                        </div>
                        </a>
                        <a style="text-decoration: none;" href="toys-bg.php?category=Electronics">See More</a>
                    </div>
                    <div class="box-b">
                       <div class="best">
                        <h3>Sign up for the Best Experience</h3>
                        <button>Sign in securely</button>
                       </div>
                       <div>
                        <img src="images/banner.jpg" alt="">
                       </div>
                    </div>
                </div>
                <div class="product-comp">
                    <div class="box box-c">
                        <h3>Shop Valentine's Day</h3>
                        <div>
                            <img src="images/shop valentine's.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <a style="text-decoration: none;" href="toys-bg.php?category=Electronics">
                        <h3>Electronics</h3>
                        <div>
                            <img src="images/electronics.jpg" alt="">
                        </div>
                        </a>
                        <a style="text-decoration: none;" href="toys-bg.php?category=Snacks">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Find your ideal TV</h3>
                        <div>
                            <img src="images/find your deal.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Easy Returns</h3>
                        <div>
                            <img src="images/easy return.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="image-box">
                    <div class="slide">
                        <img src="images/bg1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/bg2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/si2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/si4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <h3>Popular Mobile Phones</h3>
        <div class="slide-sec">
            <div class="l-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular Mobile Phones</h3>
            <ul class="product-slide">
                <li><img style="height: 230px; width:230px; " src="images/phn1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/phn1.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="sec-2">
        <!-- <h3>Popular Products in Wirelessly Internationally</h3> -->
        <div class="slide-sec">
            <div class="l-btn btn-1b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1a"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Popular PC</h3>
            <ul class="product-slide product-slide-1">
                <li><img style="height: 230px; width:230px; " src="images/lp1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/lp3.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
            <h3>Smart Watches</h3>
            <div>
                <img src="images/smart_watch1.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-d">
            <h3>Clothes for Men</h3>
            <div class="box-a">
                <div>
                    <img src="images/panj1.jpg" alt="">
                    <span>panjabi</span>
                </div>
                <div>
                    <img src="images/panj2.jpg" alt="">
                    <span>panjabi</span>
                </div>
                <div>
                    <img src="images/panj3.jpg" alt="">
                    <span>panjabi</span>
                </div>
                <div>
                    <img src="images/panj4.jpg" alt="">
                    <span>panjabi</span>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-d">
            <h3>Baby Products</h3>
            <div class="box-a">
                <div>
                    <img src="images/baby1.jpg" alt="">
                    <span>Baby Shoe</span>
                </div>
                <div>
                    <img src="images/baby2.jpg" alt="">
                    <span>Teddy</span>
                </div>
                <div>
                    <img src="images/baby3.jpg" alt="">
                    <span>Baby Clothes</span>
                </div>
                <div>
                    <img src="images/baby4.jpg" alt="">
                    <span>Baby Clothes</span>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-c">
            <h3>Pets</h3>
            <div>
                <img src="images/pets.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>        
        
    </div>
   
    <section class="sec-2">
    
        <div class="slide-sec">
            <div class="l-btn btn-1c"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1d"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Top Sellers in Books</h3>
            <ul class="product-slide product-slide-2">
                <li><img style="height: 230px; width:230px; " src="images/bk1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk1.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk3.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk4.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk2.jpg" alt=""></li>
                <li><img style="height: 230px; width:230px; " src="images/bk3.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to Know Us</div>
                    <ul>
                        <li><a style="color: white;" href="">Careers</a></li> 
                        <li><a style="color: white;" href="">Blogs</a></li> 
                        <li><a style="color: white;" href="">About UnAmazon</a></li>
                        
                    </ul>
                </div>
            
                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li><a style="color: white;" href="">Sell Products on Amazon</a></li> 
                        <li><a style="color: white;" href="">Become an Affiliate</a></li> 
                        <li><a style="color: white;" href="">Advertise your Products</a></li>
                        
                    </ul>
                </div>
            
           
                <div>
                    <div class="t-head">Amazon Payment Products</div>
                    <ul>
                        <li><a style="color: white;" href="">UnAmazon Business Cards</a></li>
                        <li><a style="color: white;" href="">Shop with Points</a></li>
                        <li><a style="color: white;" href="">Reload your Balance</a></li>
                        <li><a style="color: white;" href="">UnAmazon Currency Converter</a></li>
                    </ul>
                </div>
            
            
                <div>
                    <div class="t-head">Let Us Help You</div>
                    <ul>
                        <li><a style="color: white;" href="">Your Account</a></li>
                        <li><a style="color: white;" href="">Shipping Rates and Policies</a></li>
                        <li><a style="color: white;" href="">Returns and Replacements</a></li>
                        <li><a style="color: white;" href="">Manage your Content & Devices</a></li>
                        <li><a style="color: white;" href="">UnAmazon Assistant</a></li>
                        <li><a style="color: white;" href="">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            <span>&copy; Designed by UnAmazon</span>
        </div>
    </section>
    <script src="app.js"></script>
    <script src="app2.js"></script>
</body>
</html>